VITE_SUPABASE_PROJECT_ID="yhauzdcgkfacxhxnrgrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloYXV6ZGNna2ZhY3hoeG5yZ3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTQ3NDcsImV4cCI6MjA3NDE3MDc0N30.3_TUwCy2Gp8bwclmjmxB-2BQtWCNzvZYo7g7C27wPj0"
VITE_SUPABASE_URL="https://yhauzdcgkfacxhxnrgrl.supabase.co"
